-------------------------------------------------------------------------------
Test set: implementaciones.TiposMesaBOTest_SinMocks
-------------------------------------------------------------------------------
Tests run: 5, Failures: 0, Errors: 2, Skipped: 0, Time elapsed: 0.913 s <<< FAILURE! -- in implementaciones.TiposMesaBOTest_SinMocks
implementaciones.TiposMesaBOTest_SinMocks.testEliminarTipoMesa_Exitoso -- Time elapsed: 0.862 s <<< ERROR!
excepciones.ServicioException: El tipo de mesa con el ID dado no existe
	at implementaciones.TiposMesaBO.eliminarTipoMesa(TiposMesaBO.java:71)
	at implementaciones.TiposMesaBOTest_SinMocks.testEliminarTipoMesa_Exitoso(TiposMesaBOTest_SinMocks.java:78)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)

implementaciones.TiposMesaBOTest_SinMocks.testAgregarTipoMesa -- Time elapsed: 0.003 s <<< ERROR!
excepciones.ServicioException: El tipo de mesa a agregar ya esta registrado
	at implementaciones.TiposMesaBO.agregarTipoMesa(TiposMesaBO.java:62)
	at implementaciones.TiposMesaBOTest_SinMocks.testAgregarTipoMesa(TiposMesaBOTest_SinMocks.java:66)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)

